aioredis==1.0.0
amqp==2.5.2
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.1
Automat==20.2.0
awesome-slugify==1.6.5
Babel==2.8.0
billiard==3.6.3.0
braintree==3.45.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.2
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
cssselect2==0.3.0
daphne==2.5.0
defusedxml==0.6.0
Django==2.2.6
django-braces==1.14.0
django-js-asset==1.2.2
django-mptt==0.11.0
dnspython==1.16.0
eventlet==0.25.2
flower==0.9.4
greenlet==0.4.15
hiredis==1.0.1
html5lib==1.0.1
humanize==0.5.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
kombu==4.6.8
monotonic==1.5
msgpack==0.6.2
Pillow==7.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
Pyphen==0.9.5
pytz==2019.3
redis==3.4.1
regex==2020.4.4
requests==2.23.0
service-identity==18.1.0
six==1.14.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
tinycss2==1.0.2
tornado==6.0.4
Twisted==20.3.0
txaio==20.4.1
Unidecode==0.4.21
urllib3==1.25.9
vine==1.3.0
WeasyPrint==51
webencodings==0.5.1
zipp==3.1.0
zope.interface==5.1.0
